class Messages:    
    START_MESSAGE = """Привет! Я — ИИ асистент.

Я умею:
<i>- Генерировать текст: Пишу тексты разных жанров и стилей — от рассказов до писем.</i>
<i>- Отвечать на вопросы: Стараюсь давать точные и полезные ответы.</i>
<i>- Переводить языки: Могу переводить текст между языками.</i>
<i>- Обобщать информацию: Кратко излагаю большие тексты.</i>
<i>- Вести беседу: Поддерживаю разговор на любые темы.</i>
<i>- Работать с различными типами фото</i>
<i>- Работать с текстовыми файлам(.doc, .docx, .txt)(Тестовая версия)</i>

Посмототреть спиок команд можно по команде или обратиться за помощью можно по команде /help
Просто напиши свой вопрос и я постараюсь на него ответить.
Итак, чем могу помочь?
        """

    RESTART_MESSAGE = """Бот перезапущен.
<b>Установленны настройки по умолчанию:</b>
<i>❔ Используемая модель - deepseek-ai/DeepSeek-R1.</i>
<i>❔ История запросов очищенна.</i>

Посмототреть спиок команд можно по команде /help
        """

    HELP_MESSAGE = """
Мои команды:
<i>/start - Начать использование</i>
<i>/restart - Перезапуск бота</i>
<i>/info - Информацию о боте</i>
<i>/help - Получить помощь</i>
<i>/clear - Очистка истории запросов</i>
<i>/model - Посмотреть выбранную модель</i>
<i>/setmodel - Выбрать модель</i>
<i>/visualmodel - Посмотреть выбранную фото-модель</i>
<i>/setvisualmodel - Выбрать фото-модель для использования</i>

❔<b>Support</b>: @ Geniusmediocrity
❔<b>Support</b>: hyper.super.puper.helper@gmail.com 
Если произошла какая-то ошибка всегда прикрепляйте ее скрин.
    """

    INFO_MESSAGE = """<i>📚 О боте</i>:

Бот работает через официальный API DeepSeek, Qwen, Mistral, microsoft, а также доступен выбор других ИИ моделей.
Бот полностью бесплатный.

😎<b>Owner</b>: @Geniusmediocrity
❔<b>Support</b>: @ Geniusmediocrity
❔<b>Support</b>: hyper.super.puper.helper@gmail.com 

Если остались вопросы или что-то не работает пишите мне в тг(ссылка выше).
Приятного использования!🍀
        """

    ANSWER_PROCESSING = """
Запрос принят, @{}!
💭 Ещё чуть-чуть, готовлю ответ
⏳ Примерное время ожидания {} секунд.
Подождите перед тем, как отправить следующий вопрос."""


    ERROR_MESSAGE = """Возникла непредвиденная ошибка.
Мы уже стараемся все исправить.
Напишите в:
● Telegram: @Geniusmediocrity
● Email: hyper.super.puper.helper@gmail.com"""

    #? For working with files:
    SIZE_ERROR = """К сожалению я могу принимать файлы размером <b>не более 5 мегабайт</b>.\n
Отправь файл допустимого размера, и я с радостью помогу тебе с твоей задачей😊"""

    EXPANSION_ERROR = """К сожалению я могу принимать только файлы
с расширением<b>".docx, .txt, .pdf, .xlsx, .csv, .xml, .log, .json, .css, .js, .html, .py, .java, .c, .c++, .cc, .cxx, .cpp, .cs, .csharp"</b>.\n
Отправь файл допустимого расширения, и я с радостью помогу тебе с твоей задачей😊"""
